<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/><title>PDS ADMIN PANEL</title><style>html{
        height: 100% !important;
      }
      .Pagination{
        justify-content: center;
      }
      .site-body{
        background:#EEF7FF;
      }</style><script defer="defer" src="/pds/js/chunk-vendors.19192903.js"></script><script defer="defer" src="/pds/js/app.19930581.js"></script><link href="/pds/css/chunk-vendors.ce4ebde1.css" rel="stylesheet"><link href="/pds/css/app.1b71dd69.css" rel="stylesheet"></head><body class="site-body"><noscript><strong>We're sorry but p1 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><style>.content-wrapper{
        min-height: 861px;
      }
      .otp-input {
        width: 40px;
        height: 40px;
        padding: 5px;
        margin: 0 5px;
        font-size: 20px;
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, 0.3);
        text-align: center;
      }
      /* Background colour of an input field with value */
      .otp-input.is-complete {
        background-color: #e4e4e4;
      }
      .otp-input::-webkit-inner-spin-button,
      .otp-input::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

     .otp-form input::placeholder {
        font-size: 15px;
        text-align: center;
        font-weight: 600;
      }

      [class*=sidebar-dark-] {
          background-color: #10477e;
      }
      .nav-sidebar .nav-item>.nav-link {
          font-size: 18px;
      }


.vue-image-crop-upload .vicp-wrap .vicp-step2 .vicp-crop .vicp-crop-right .vicp-preview .vicp-preview-item {
    width: 200px;
    height: 125px !important;
}
.vicp-preview-item img{
  width: 180px !important;
  height: auto !important;
}</style></body></html>